<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Exercícios da apostila da Faccat de LP JS">
    <meta name="keywords" content="Faccat,lógica">
    <meta name="author"   content="Vinicius Mendes">
    <meta name="robots"    content="index,follow">
    <link rel="shortcut icon" href="img/Captura de tela 2024-09-29 083644.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    


    <title>Apostila Faccat Lógica de Programação JS</title>
</head>
<body>

    <h1 class="titulo">Exercícios da Página 7 Faccat</h1>
    <a href="/Página 4/docs/Apostila Lógica de Programação - Exercicios (2).pdf" download class="btn-download">Baixar PDF Faccat</a>


    <script src="../js/script.js"></script>
    <div class="container mt-5">
        <h2>Tabela de Atalhos para Exercícios de Lógica:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nome</th>
                    <th>Interação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>30</td>
                    <td>Ordem Crescente</td>
                    <td>
                        <a href="index30.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>30B</td>
                    <td>Ordem Decrescente</td>
                    <td>
                        <a href="index30B.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>Triângulo</td>
                    <td>
                        <a href="index31.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>Placar Futebol</td>
                    <td>
                        <a href="index32.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>Maior Igual Menor</td>
                    <td>
                        <a href="index33.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>Teste de Mesa</td>
                    <td>
                        <a href="index34.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>Combústivel</td>
                    <td>
                        <a href="index35.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>Idade Homem e Mulher</td>
                    <td>
                        <a href="index36.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>Fruteira</td>
                    <td>
                        <a href="index37.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Usuário</td>
                    <td>
                        <a href="index29.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>Preço Produto</td>
                    <td>
                        <a href="index38.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>Nota Prova</td>
                    <td>
                        <a href="index39.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>Aposentado</td>
                    <td>
                        <a href="index40.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>Indicar Triângulo</td>
                    <td>
                        <a href="index41.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>