<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Exercícios da apostila da Faccat de LP JS">
    <meta name="keywords" content="Faccat,lógica">
    <meta name="author"   content="Vinicius Mendes">
    <meta name="robots"    content="index,follow">
    <link rel="shortcut icon" href="img/Captura de tela 2024-09-29 083644.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    


    <title>Apostila Faccat Lógica de Programação JS</title>
</head>
<body>

    <h1 class="titulo">Exercícios da Página 5 Faccat</h1>
    <a href="/Página 4/docs/Apostila Lógica de Programação - Exercicios (2).pdf" download class="btn-download">Baixar PDF Faccat</a>


    <script src="../js/script.js"></script>
    <div class="container mt-5">
        <h2>Tabela de Atalhos para Exercícios de Lógica:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nome</th>
                    <th>Interação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12</td>
                    <td>Fahrenheit</td>
                    <td>
                        <a href="index12.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>12B</td>
                    <td>Celsius</td>
                    <td>
                        <a href="index12B.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Media Aluno</td>
                    <td>
                        <a href="index13.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Maior Menor</td>
                    <td>
                        <a href="index14.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Positivo Negativo</td>
                    <td>
                        <a href="index15.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Maçã</td>
                    <td>
                        <a href="index16.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Média Aritmética</td>
                    <td>
                        <a href="index17.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Ano Votação</td>
                    <td>
                        <a href="index18.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Maior Menor 2</td>
                    <td>
                        <a href="index19.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Ordem Crescente</td>
                    <td>
                        <a href="index20.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Jogo Xadrez</td>
                    <td>
                        <a href="index21.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>