<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Exercícios da apostila da Faccat de LP JS">
    <meta name="keywords" content="Faccat,lógica">
    <meta name="author"   content="Vinicius Mendes">
    <meta name="robots"    content="index,follow">
    <link rel="shortcut icon" href="img/Captura de tela 2024-09-29 083644.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    


    <title>Apostila Faccat Lógica de Programação JS</title>
</head>
<body>

    <h1 class="titulo">Exercícios da Página 4 Faccat</h1>
    <a href="/Página 4/docs/Apostila Lógica de Programação - Exercicios (2).pdf" download class="btn-download">Baixar PDF Faccat</a>


    <script src="../js/script.js"></script>
    <div class="container mt-5">
        <h2>Tabela de Atalhos para Exercícios de Lógica:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nome</th>
                    <th>Interação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5A</td>
                    <td>Sucessor</td>
                    <td>
                        <a href="index00.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>5B</td>
                    <td>Antecessor</td>
                    <td>
                        <a href="index01.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>6A</td>
                    <td>Retângulo</td>
                    <td>
                        <a href="index02.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>6B</td>
                    <td>Quadrado</td>
                    <td>
                        <a href="index03.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>6C</td>
                    <td>Hexágono</td>
                    <td>
                        <a href="index04.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>6D</td>
                    <td>triângulo</td>
                    <td>
                        <a href="index05.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>6E</td>
                    <td>Círculo</td>
                    <td>
                        <a href="index06.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Tempo de Vida</td>
                    <td>
                        <a href="index07.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Urna Eleitoral</td>
                    <td>
                        <a href="index08.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Percentual de Reajuste</td>
                    <td>
                        <a href="index09.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Imposto Porcentagem</td>
                    <td>
                        <a href="index10.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Salário Final</td>
                    <td>
                        <a href="index11.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>