<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Exercícios da apostila da Faccat de LP JS">
    <meta name="keywords" content="Faccat,lógica">
    <meta name="author"   content="Vinicius Mendes">
    <meta name="robots"    content="index,follow">
    <link rel="shortcut icon" href="img/Captura de tela 2024-09-29 083644.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    


    <title>Apostila Faccat Lógica de Programação JS</title>
</head>
<body>

    <h1 class="titulo">Exercícios da Página 6 Faccat</h1>
    <a href="/Página 4/docs/Apostila Lógica de Programação - Exercicios (2).pdf" download class="btn-download">Baixar PDF Faccat</a>


    <script src="../js/script.js"></script>
    <div class="container mt-5">
        <h2>Tabela de Atalhos para Exercícios de Lógica:</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Nome</th>
                    <th>Interação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>22</td>
                    <td>Calculo salario Extra</td>
                    <td>
                        <a href="index22.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Erro Corrigido</td>
                    <td>
                        <a href="index23.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Comissão</td>
                    <td>
                        <a href="index24.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Saldo</td>
                    <td>
                        <a href="index25.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Estoque</td>
                    <td>
                        <a href="index26.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Positivo ou Negativo 2</td>
                    <td>
                        <a href="index27.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Maior Menor 3</td>
                    <td>
                        <a href="index28.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>Maior Adição</td>
                    <td>
                        <a href="index29.html" class="btn-exercise btn-sm">Abrir</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>